tldr-client/tldr-client/SplashWindow.xaml

<Window x:Class="tldr_client.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tldrChat" Height="366.167" Width="341.667" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid Margin="10" MouseDown="Grid_MouseDown" Background="#FFE8E8E8">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="15"/>
        </Grid.Effect>
        <Label Content="IP Address:" HorizontalAlignment="Left" Margin="20,76,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D" FontSize="15"/>
        <TextBox x:Name="txtIP" Height="30" Margin="25,107,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5,5.5" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.071"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.1" ShadowDepth="0" BlurRadius="5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D" FontSize="15"/>
        <TextBox x:Name="txtName" Height="30" Margin="25,174,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5,5.5" BorderThickness="0" MaxLength="12">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.1" ShadowDepth="0" BlurRadius="5"/>
            </TextBox.Effect>
        </TextBox>
        <RadioButton x:Name="radRed" Content="" HorizontalAlignment="Left" Margin="29,249,0,0" VerticalAlignment="Top" Background="#FFFF3B3B" BorderThickness="0" Checked="radRed_Checked" IsChecked="True" >
            <RadioButton.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radOrange" Content="" HorizontalAlignment="Left" Margin="53,249,0,0" VerticalAlignment="Top" Background="#FFFF943B" BorderThickness="0" Checked="radOrange_Checked" >
            <RadioButton.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radGreen" Content="" HorizontalAlignment="Left" Margin="77,249,0,0" VerticalAlignment="Top" Background="#FF51CF51" BorderThickness="0" Checked="radGreen_Checked" >
            <RadioButton.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radBlue" Content="" HorizontalAlignment="Left" Margin="99,249,0,0" VerticalAlignment="Top" Background="#FF51CFCF" BorderThickness="0" Checked="radBlue_Checked" >
            <RadioButton.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"/>
            </RadioButton.Effect>
        </RadioButton>
        <Label Content="Color:" HorizontalAlignment="Left" Margin="22,214,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D" FontSize="15"/>
        <RadioButton x:Name="radPurple" Content="" HorizontalAlignment="Left" Margin="121,249,0,0" VerticalAlignment="Top" Background="#FF7351CF" BorderThickness="0" Checked="radPurple_Checked" >
            <RadioButton.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"/>
            </RadioButton.Effect>
        </RadioButton>
        <RadioButton x:Name="radPink" Content="" HorizontalAlignment="Left" Margin="143,249,0,0" VerticalAlignment="Top" Background="#FFCF51BE" BorderThickness="0" Checked="radPink_Checked" >
            <RadioButton.Effect>
                <DropShadowEffect Opacity="0.3" ShadowDepth="0" BlurRadius="5"/>
            </RadioButton.Effect>
        </RadioButton>
        <Button Content="Join" HorizontalAlignment="Left" Margin="24,284,0,0" VerticalAlignment="Top" Width="136" Height="41" BorderThickness="0" Background="#FFFDFDFD" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.1" ShadowDepth="0" BlurRadius="5"/>
            </Button.Effect>
        </Button>
        <Grid Height="63" VerticalAlignment="Top" Background="White">
            <Image HorizontalAlignment="Left" Height="34" Margin="16,15,0,0" VerticalAlignment="Top" Width="75" Source="logo-text.png"/>
        </Grid>
        <Label x:Name="lblExit" Content="×"  VerticalAlignment="Top" Height="43" Foreground="Black" Cursor="Hand" MouseDown="lblExit_MouseDown" Background="{x:Null}" HorizontalAlignment="Right" Width="25" FontFamily="Microsoft YaHei Light" FontSize="24" Margin="0,10,12,0"/>
        <Border BorderBrush="#FFBFBFBF" BorderThickness="1"/>
    </Grid>
</Window>
